<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <link href="styles.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js" defer></script>
    <script src="main.js" defer></script>
    <title>Title</title>
</head>
<!--    <title>Contact Us</title>
    <style>
        body {
            background: url('img/94599-contact-us.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        #contact-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        #contact-info h1 {
            margin-bottom: 20px;
        }

        #contact-info p {
            margin: 10px 0;
        }

        #contact-info a {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
        }

        .google-map {
            width: 200px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
            overflow: hidden;
            border-radius: 10px;
            margin-top: 20px;
        }

        #map {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style> -->


<body>

        <header class="page-header">
            <h1 class="page-title">
                <ion-icon name="airplane-outline"></ion-icon>&nbsp;AirportTycoon&nbsp;<ion-icon name="airplane-outline"></ion-icon>
            </h1>

            <nav>
                <ul class="flex-wrap space-evenly">
                    <li>
                        <a class="button button-white" href="index.html">Game</a>
                    </li>
                    <li>
                        <a class="button button-white" href="tutorial.html">Tutorial</a>
                    </li>
                    <li>
                        <a class="button button-white" href="Leaderboard.html">Leaderboard</a>
                    </li>
                    <li>
                        <a class="button button-white" href="Contact.html">Contact</a>
                    </li>

                </ul>
            </nav>
        </header>
    <div id="contact-info">
        <h1>Contact Information</h1>
        <p>Phone Number: +3580047089</p>
        <p>Email: <a href="mailto:AirportTycoon@gmail.com" style="color: #fff;">AirportTycoon@gmail.com</a></p>
        <p>Address: Burlington House, Paddington, London W1J 0BD, United Kingdom</p>
    </div>
    <div class="google-map">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2484.984215942246!2d-0.1446685!3d51.5081919!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x343118ba9f0d0fc!2sChanel%20Head%20Office!5e0!3m2!1sen!2suk!4v1674606977490!5m2!1sen!2suk"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>

</html>